{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "jed.kirlin22@ethereal.email",
  "EmailPassword": "RvvB9nEHqXZufs5Wf9",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
